db.url: jdbc:mysql://127.0.0.1:3306/test
db.username: root
db.password: root
db.driver: com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update)
hibernate.ddl-auto: update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect


entitymanager.packagesToScan:com.usecase

# Show or not log for each sql query
hibernate.show_sql: true

